# Reset
_ansi_Color_Off='\033[0m'       # Text Reset

# Regular Colors
_ansi_Black='\033[0;30m'        # Black
_ansi_Red='\033[0;31m'          # Red
_ansi_Green='\033[0;32m'        # Green
_ansi_Yellow='\033[0;33m'       # Yellow
_ansi_Blue='\033[0;34m'         # Blue
_ansi_Purple='\033[0;35m'       # Purple
_ansi_Cyan='\033[0;36m'         # Cyan
_ansi_White='\033[0;37m'        # White

# Bold
_ansi_BBlack='\033[1;30m'       # Black
_ansi_BRed='\033[1;31m'         # Red
_ansi_BGreen='\033[1;32m'       # Green
_ansi_BYellow='\033[1;33m'      # Yellow
_ansi_BBlue='\033[1;34m'        # Blue
_ansi_BPurple='\033[1;35m'      # Purple
_ansi_BCyan='\033[1;36m'        # Cyan
_ansi_BWhite='\033[1;37m'       # White

# Underline
_ansi_UBlack='\033[4;30m'       # Black
_ansi_URed='\033[4;31m'         # Red
_ansi_UGreen='\033[4;32m'       # Green
_ansi_UYellow='\033[4;33m'      # Yellow
_ansi_UBlue='\033[4;34m'        # Blue
_ansi_UPurple='\033[4;35m'      # Purple
_ansi_UCyan='\033[4;36m'        # Cyan
_ansi_UWhite='\033[4;37m'       # White

# Background
_ansi_On_Black='\033[40m'       # Black
_ansi_On_Red='\033[41m'         # Red
_ansi_On_Green='\033[42m'       # Green
_ansi_On_Yellow='\033[43m'      # Yellow
_ansi_On_Blue='\033[44m'        # Blue
_ansi_On_Purple='\033[45m'      # Purple
_ansi_On_Cyan='\033[46m'        # Cyan
_ansi_On_White='\033[47m'       # White

# High Intensity
_ansi_IBlack='\033[0;90m'       # Black
_ansi_IRed='\033[0;91m'         # Red
_ansi_IGreen='\033[0;92m'       # Green
_ansi_IYellow='\033[0;93m'      # Yellow
_ansi_IBlue='\033[0;94m'        # Blue
_ansi_IPurple='\033[0;95m'      # Purple
_ansi_ICyan='\033[0;96m'        # Cyan
_ansi_IWhite='\033[0;97m'       # White

# Bold High Intensity
_ansi_BIBlack='\033[1;90m'      # Black
_ansi_BIRed='\033[1;91m'        # Red
_ansi_BIGreen='\033[1;92m'      # Green
_ansi_BIYellow='\033[1;93m'     # Yellow
_ansi_BIBlue='\033[1;94m'       # Blue
_ansi_BIPurple='\033[1;95m'     # Purple
_ansi_BICyan='\033[1;96m'       # Cyan
_ansi_BIWhite='\033[1;97m'      # White

# High Intensity backgrounds
_ansi_On_IBlack='\033[0;100m'   # Black
_ansi_On_IRed='\033[0;101m'     # Red
_ansi_On_IGreen='\033[0;102m'   # Green
_ansi_On_IYellow='\033[0;103m'  # Yellow
_ansi_On_IBlue='\033[0;104m'    # Blue
_ansi_On_IPurple='\033[0;105m'  # Purple
_ansi_On_ICyan='\033[0;106m'    # Cyan
_ansi_On_IWhite='\033[0;107m'   # White
