startup_message off
defscrollback 5000

#caption always "%{= Wk}%-w%{= Bw}%n %t%{-}%+w %-="
#caption always '%{= kd}ACTIVE:%-=%{= kd}%-w%{= kr}[%{= kW}%n %t%{= kr}]%{= kd}%+w'
caption always "%{= kd} %{= kd}%-w%{= kr}[%{= kW}%n %t%{= kr}]%{= kd}%+w %-="
#caption splitonly "%{= kd} %{= kd}%-w%{= kr}[%{= kW}%n %t%{= kr}]%{= kd}%+w %-="

#hardstatus string '%{= Kd} (system load: %l)%-= %{Kg} %H%{KW} |%{KY}%101`%{KW}| %{= Kc}%D %d.%M.%Y%{= Km} %0c:%s'
hardstatus string '%{= kd}%-w%{= kr}[%{= kW}%n %t%{= kr}]%{= kd}%+w  %{= Kd} (system load: %l)%-= %{Kg} %H%{KW} |%{KY}%101`%{KW}| %{= Kc}%D %d.%M.%Y%{= Km} %0c:%s'

vbell off

bind 'K' kill
bind 'W' windowlist
bind 'V' split -v

# F5; previous screen window
bindkey -k k5 prev
# F6; next screen window
bindkey -k k6 next
# F7; previous split screen
bindkey -k k7 focus up
# F8; next split screen
bindkey -k k8 focus down

screen
vert_split
focus down
screen
split
focus down
screen
focus down


#screen
#vert_split
#focus down
#screen
#focus up
#split
#focus down
#screen
#focus up
