""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Vim Settings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set nocompatible
set clipboard^=unnamed
set number
set modeline
set hlsearch
set showmatch
set incsearch
set noerrorbells visualbell t_vb=
set expandtab
set tabstop=2
set shiftwidth=2
set softtabstop=2
set background=dark
set encoding=utf-8
set laststatus=2
set listchars=tab:▸\ ,trail:*,eol:¬,extends:❯,precedes:❮,nbsp:.
set list
set t_Co=256
set ignorecase
set ruler
set relativenumber
set autoread
set nowrap
set wildmenu
set printoptions=paper:letter,duplex:off,number:y
set viminfo+=n$HOME/.history/viminfo
set backspace=indent,eol,start

syntax on
colorscheme hybrid

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Enable CursorLine
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set cursorline cursorcolumn
" Change Color when entering Insert Mode
autocmd InsertEnter * highlight  CursorLine ctermbg=Black
autocmd InsertEnter * highlight  CursorColumn ctermbg=Black
" Revert Color to default when leaving Insert Mode
autocmd InsertLeave * highlight  CursorLine ctermbg=234
autocmd InsertLeave * highlight  CursorColumn ctermbg=234
" Toggle cursorline/cursorcolumn
nnoremap <Leader>c :set cursorline! cursorcolumn!<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Mappings / Commands
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let mapleader=","
let maplocalleader=","
nnoremap <silent> <C-l> :nohl<CR><C-l>
nnoremap <Tab> :bnext<CR>
nnoremap <S-Tab> :bprevious<CR>
command Bd bp|bd # " Close buffer without killing split

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugins via vim-plug
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall
endif

call plug#begin('~/.vim/plugged')
" Core
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'vim-scripts/kwbdi.vim'
" Utilities
Plug 'airblade/vim-gitgutter'
Plug 'scrooloose/nerdtree'
" Language specific
Plug 'hashivim/vim-terraform', {'for': 'terraform'}
Plug 'elixir-lang/vim-elixir', {'for': 'elixir'}
call plug#end()

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Airline Options
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1
let g:airline_theme='dark'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" NERDTree Options
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"autocmd vimenter * NERDTree
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
let g:NERDTreeDirArrowExpandable = '▸'
let g:NERDTreeDirArrowCollapsible = '▾'
map <C-n> :NERDTreeToggle<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Filetype Settings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Puppet
au BufNewFile,BufRead *.pp,*.erb set ft=ruby
" C/C++
au BufNewFile,BufRead *.cu,*.def,*.go set ft=c
autocmd BufRead,BufNewFile *.c,*.cpp,*.h,*.cu setlocal noexpandtab
autocmd BufRead,BufNewFile *.c,*.cpp,*.h,*.cu setlocal cin noic noai nosmartindent
autocmd BufRead,BufNewFile *.c,*.cpp,*.h,*.cu setlocal foldmethod=syntax
" Python
autocmd BufRead,BufNewFile *.py setlocal expandtab ts=2 sw=2 softtabstop=2
autocmd BufRead,BufNewFile *.py setlocal nocin noic ai nosmartindent
autocmd BufRead,BufNewFile *.py setlocal foldmethod=indent
" Golang
autocmd BufRead,BufNewFile *.go setlocal noexpandtab ts=2 sw=2 softtabstop=2
autocmd BufRead,BufNewFile *.go setlocal nocin noic ai nosmartindent
autocmd BufRead,BufNewFile *.go setlocal foldmethod=indent
" Make
autocmd BufRead,BufNewFile FileType make setlocal noexpandtab ts=4 sw=4
autocmd BufRead,BufNewFile FileType make setlocal nocin noic ai nosmartindent
" Long-Lines w/ Syntax
autocmd BufRead,BufNewFile *.html,*.tex, setlocal expandtab ts=2 sw=2
autocmd BufRead,BufNewFile *.html,*.tex, setlocal nocin noic ai nosmartindent
autocmd BufRead,BufNewFile *.html,*.tex, setlocal linebreak spell
autocmd BufRead,BufNewFile *.html,*.tex noremap <buffer> <silent> k gk
autocmd BufRead,BufNewFile *.html,*.tex noremap <buffer> <silent> j gj
autocmd BufRead,BufNewFile *.html,*.tex hi clear SpellBad
autocmd BufRead,BufNewFile *.html,*.tex hi SpellBad cterm=underline
" Long-Lines w/o Syntax
autocmd BufRead,BufNewFile *.txt, setlocal nocin noic noai nosmartindent linebreak spell
autocmd BufRead,BufNewFile *.txt noremap <buffer> <silent> k gk
autocmd BufRead,BufNewFile *.txt noremap <buffer> <silent> j gj
autocmd BufRead,BufNewFile *.txt hi clear SpellBad
autocmd BufRead,BufNewFile *.txt hi SpellBad cterm=underline

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
