BoldAsFont=yes
Term=xterm-256color
BoldAsColour=no
Black=7,54,66
Red=220,50,47
Green=133,153,0
Yellow=181,137,0
Blue=38,139,210
Magenta=211,54,130
Cyan=42,161,152
White=238,232,213
BoldBlack=0,43,54
BoldRed=203,75,22
BoldGreen=88,110,117
BoldYellow=101,123,131
BoldBlue=131,148,150
BoldMagenta=108,113,196
BoldCyan=147,161,161
BoldWhite=253,246,227
ForegroundColour=238,232,213
BackgroundColour=0,43,54
CursorColour=133,153,0
Transparency=off
Font=Consolas for Powerline FixedD
CtrlShiftShortcuts=no
ScrollMod=off
PgUpDnScroll=yes
OpaqueWhenFocused=no
Columns=200
Rows=60
Printer=Dell Color Laser 5110cn PCL6
FontSmoothing=full
AllowBlinking=yes
FontHeight=10
ClicksPlaceCursor=yes
