# Set Esc-Wait off, so VIM works
set -sg escape-time 0

# Remap to Ctrl-A
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Key Bindings
bind-key -n F5 select-window -t :-
bind-key -n F6 select-window -t :+
bind-key -n F7 select-pane -t :.-
bind-key -n F8 select-pane -t :.+
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Set status bar
set -g mode-style 'fg=colour234,bg=yellow,bold'

# Pane colours
set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=default,bg=default'
set -g pane-border-style 'fg=colour245'
set -g pane-active-border-style 'fg=colour39'

set -g status on
set -g status-interval 2
set -g status-justify "left"
set -g status-fg white
set -g status-bg colour234

set -g status-left-length 32
set -g status-left '#(~/dotfiles/tmux/status/left.sh)'

set -g window-status-activity-style 'bold'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] #I  #W #[fg=colour39,bg=colour234,nobold]"

set -g status-right-length 150
set -g status-right '#(~/dotfiles/tmux/status/right.sh)'

# Options
set -g default-terminal "screen-256color"
set -g history-limit 5000
set -g allow-rename off
set -g display-panes-time 8000
set -g renumber-windows on

# Activity
setw -g monitor-activity on
set -g visual-activity on

# Mouse stuff
set-option -g mouse on

# Reattach to user namespace (OSX Only)
set -g default-command "reattach-to-user-namespace -l $SHELL"
