source '/home/daniel/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'

# Set Esc-Wait off, so VIM works
set -sg escape-time 0

# Remap to Ctrl-A
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Key Bindings
bind-key -n F5 select-window -t :-
bind-key -n F6 select-window -t :+
bind-key -n F7 select-pane -t :.-
bind-key -n F8 select-pane -t :.+

# Color Options
#set -g status-bg colour234
#set -g window-status-activity-attr bold
#set -g pane-border-fg colour245
#set -g pane-active-border-fg colour39
#set -g message-fg colour16
#set -g message-bg colour221
#set -g message-attr bold

# Options
set -g default-terminal "screen-256color"
set -g status-utf8 on
set -g base-index 1

# Activity
setw -g monitor-activity on
set -g visual-activity on

# Mouse stuff
setw -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on
