#source '/home/daniel/.local/lib/python3.4/site-packages/powerline/bindings/tmux/powerline.conf'

# Set Esc-Wait off, so VIM works
set -sg escape-time 0

# Remap to Ctrl-A
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Key Bindings
bind-key -n F5 select-window -t :-
bind-key -n F6 select-window -t :+
bind-key -n F7 select-pane -t :.-
bind-key -n F8 select-pane -t :.+

# Set status bar
set -g status-bg black
#set -g status-fg white
#set -g status-left ""
#set -g status-interval 1
#set -g status-right-length 60
#set -g status-right "#[fg=green]#(conky -c .conkyrc.tmux -i 1) "
set -g pane-border-fg white
#set -g status-left ''
#set -g status-right '#[bg=black]#[fg=yellow] #(whoami)@#(hostname) #[bg=black]#[fg=magenta] %R '
set -g visual-activity on
setw -g window-status-format '#[bg=red]#[fg=black] #I #[bg=black]#[fg=green] #W '
setw -g window-status-current-format '#[bg=magenta]#[fg=black] #I #[bg=black]#[fg=yellow] #W '

set -g status on
set -g status-interval 2
set -g status-justify "centre"
set -g status-left-length 90
set -g status-right-length 90
set -g status-left "#(~/dotfiles/tmux/tmux-powerline/powerline.sh left)"
set -g status-right "#(~/dotfiles/tmux/tmux-powerline/powerline.sh right)"

# Color Options
#set -g status-bg colour234
#set -g window-status-activity-attr bold
#set -g pane-border-fg colour245
#set -g pane-active-border-fg colour39
#set -g message-fg colour16
#set -g message-bg colour221
#set -g message-attr bold

# Options
set -g default-terminal "screen-256color"
set -g status-utf8 on
set -g allow-rename off
set -g display-panes-time 8000

# Activity
setw -g monitor-activity on
set -g visual-activity on

# Mouse stuff
setw -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on
