# If not running interactively, don't do anything
[[ "$-" != *i* ]] && return

export HISTFILE=$HOME/.history/bash_history

# Add dir_colors for solarized-ls
eval `dircolors $HOME/dotfiles/bash/dir_colors`

# Add user defined dir to PATH
export PATH=$PATH:$HOME/opt/bin:$HOME/.local/bin:/usr/java/latest/bin:

# Set the default EDITOR
export EDITOR=vim

# Source bash functions
if [ -f "${HOME}/dotfiles/bash/bash_functions" ]; then
    source "${HOME}/dotfiles/bash/bash_functions"
fi

# Aliases:
alias erxc='erxs -c'
alias grep='grep --color=always'
alias ls='ls --color=tty'
alias la='ls -lah --color=tty'
alias ll='ls -lh --color=tty'
alias lt='ls -lhtr --color=tty'
alias sourceme='source ~/.bashrc'
alias pcat='pygmentize -f terminal256 -O style=monokai -g'
alias cd=cd_func

# Bash Prompt:
PS1='\033[00;37m\]┌─ \[\033[00;34m\]{ \w }\033[00;37m\]$(parse_git_branch)\n\[\033[00;37m\]└─ \[\033[00;32m\]\u\[\033[00;34m\]@\[\033[00;31m\]\h\033[00;32m\]->\[\033[01;37m\]$ \[\033[00m\]'

# If this is an xterm set the title to user@host:dir
case "$TERM" in
    xterm*|rxvt*)
        PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD}\007"'

        # Show the currently running command in the terminal title:
        # http://www.davidpashley.com/articles/xterm-titles-with-bash.html
        show_command_in_title_bar()
        {
            case "$BASH_COMMAND" in
                *\033]0*)
                    # The command is trying to set the title bar as well;
                    # this is most likely the execution of $PROMPT_COMMAND.
                    # In any case nested escapes confuse the terminal, so don't
                    # output them.
                    ;;
                *)
                    echo -ne "\033]0;${USER}@${HOSTNAME}: ${BASH_COMMAND}\007"
                    ;;
            esac
        }
        trap show_command_in_title_bar DEBUG
        ;;
    screen*)
        PROMPT_COMMAND='echo -ne "\033kbash\033\\"'
        set_screen_title()
        {
            case "$BASH_COMMAND" in
                *\033k*)
                    ;;
                *\033]0*)
                    ;;
                *)
                    echo -ne "\033k`echo ${BASH_COMMAND} | awk '{print $1;}'`\033\\"
                    ;;
            esac
        }
        trap set_screen_title DEBUG
        ;;
    *)
        ;;
esac
