# Set common environment vars
export EDITOR=vim
export XDG_CONFIG_HOME="${HOME}/.config"

# Determine if we're on OS-X. This is used in later functions
if [[ "$(uname -s)" == "Darwin" ]]; then
  export OSX=1
fi

# Add home bin dir to path
export PATH="${HOME}/bin:${PATH}"

# Linux Only ******************************************************************
if [[ -z "$OSX" ]]; then
  # Add SSH id_dsa to keychain
  eval $(keychain --eval --agents ssh -Q --quiet id_dsa)
fi
# /Linux Only *****************************************************************

# OS-X Only *******************************************************************
if [[ "$OSX" -eq 1 ]]; then
  # Add the brew installed openssl binaries to the PATH (Mac only)
  [[ -d "/usr/local/opt/openssl/bin" ]] \
   && export PATH="/usr/local/opt/openssl/bin:$PATH"
fi
# /OS-X Only ******************************************************************

# source the users bashrc if it exists
if [ -f "${HOME}/dotfiles/bash/bashrc" ] ; then
  source "${HOME}/dotfiles/bash/bashrc"
elif [ -f "${HOME}/.bashrc" ] ; then
    source "${HOME}/.bashrc"
fi
